# Mongo configuration
MONGO_DEVELOPMENT=
MONGO_PRODUCTION=
MONGO_PRODUCTION_DOCKER=

# Mysql configuration
DB_USER=
DB_PASSWORD=
DATABASE=

# Postgres configuration
DB_USER_POSTGRES=
DATABASE_POSTGRES=
DB_PASSWORD_POSTGRES=
DB_PORT_POSTGRES=

JWT_SECRET=
NODE_ENV=development
HOST=127.0.0.1
PORT=9000


# OTHERS MONGO
DB_NAME="development"
VEHICLE_COLLECTION_NAME="vehicle"
USER_COLLECTION_NAME="users"

# Firebase
API_KEY=""
AUTHDOMAIN=""
PROJECTID=""
STORAGEBUCKET=""
MESSAGINGSENDERID=""
APPID=""